<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llAddCategory"
    style="@style/DialogFragmentStyle">

    <TextView
        android:id="@+id/tv_header"
        style="@style/HeadingWithBackgroundStyle"
        android:text="New Category" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fNameLayout"
        style="@style/EditTextInputStyle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp">

        <EditText
            android:id="@+id/etCategoryName"
            style="@style/EditTextViewStyle"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:hint="Category Name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fShortNote"
        style="@style/EditTextInputStyle"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="7dp">

        <EditText
            android:id="@+id/etShortNote"
            style="@style/EditTextViewStyle"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:hint="Category Short Description" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnCreate"
        style="@style/ButtonStyle"
        android:layout_width="170dp"
        android:text="Create Category"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>